#
# docker-compose environnement file
# 

#
# IP a laquelle Alice tente d'envoyer un paquet UDP
#
CTFNET_IP_ALICE=12.0.0.222
CTFNET_TCPSERVER_PORT=9999
CTFNET_TELNET_PORT=23
CTFNET_FTP_PORT20=20
CTFNET_FTP_PORT=21
CTFNET_SMTP_PORT=25
CTFNET_POP3_PORT=110